Patterns :
1.
* * * *
* * * *
* * * *
* * * *

2.
* 
* * 
* * * 
* * * *
* * * * *

3.
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

4.
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5

6.
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

7.
        *
      * * *
    * * * * *
  * * * * * * * 
* * * * * * * * *

7.No pattern:

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

8.No pattern:

* * * * * * * * *
  * * * * * * * 
    * * * * *
      * * *
        *

9.No pattern:

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

10.No pattern:

*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

10.No pattern differnt apporach:

*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*