Patterns :
1.
* * * *
* * * *
* * * *
* * * *

2.
* 
* * 
* * * 
* * * *
* * * * *

3.
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

4.
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5

6.
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

7.
        *
      * * *
    * * * * *
  * * * * * * * 
* * * * * * * * *

7.No pattern:

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

8.No pattern:

* * * * * * * * *
  * * * * * * * 
    * * * * *
      * * *
        *

9.No pattern:

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

10.No pattern:

*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

10.No pattern differnt apporach:

*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

11.No pattern:

1
0 1
1 0 1
0 1 0 1
1 0 1 0 1

11.No pattern differnt apporach:

1
0 1
1 0 1
0 1 0 1
1 0 1 0 1

12.No pattern:

1             1
1 2         2 1
1 2 3     3 2 1
1 2 3 4 4 3 2 1

12.No pattern different apporach:

1             1
1 2         2 1
1 2 3     3 2 1
1 2 3 4 4 3 2 1

14.No pattern:

A 
A B 
A B C 
A B C D 
A B C D E